#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f50c9822e0 .scope module, "alu_4bit_tb" "alu_4bit_tb" 2 5;
 .timescale -9 -9;
v000001f50c9f3e10_0 .net "ALU_out", 3 0, v000001f50ca76f30_0;  1 drivers
v000001f50c9f43b0_0 .var "a", 3 0;
v000001f50c9f4270_0 .var "b", 3 0;
v000001f50c9f3ff0_0 .net "carry", 0 0, v000001f50c9f33c0_0;  1 drivers
v000001f50c9f3eb0_0 .net "carry_i", 0 0, v000001f50c98e950_0;  1 drivers
v000001f50c9f35f0_0 .var "clk", 0 0;
v000001f50c9f4090_0 .var "enable", 0 0;
v000001f50c9f3870_0 .net "negative", 0 0, v000001f50c9f4310_0;  1 drivers
v000001f50c9f4130_0 .net "negative_i", 0 0, v000001f50c9a06a0_0;  1 drivers
v000001f50c9f3910_0 .var "opcode", 3 0;
v000001f50c9f3c30_0 .net "overflow", 0 0, v000001f50c9f3690_0;  1 drivers
v000001f50c9f39b0_0 .net "overflow_i", 0 0, v000001f50ca76740_0;  1 drivers
v000001f50c9f3a50_0 .var "reset", 0 0;
v000001f50c9f41d0_0 .var "update", 0 0;
v000001f50c9f3cd0_0 .net "zero", 0 0, v000001f50c9f3af0_0;  1 drivers
v000001f50c9f5320_0 .net "zero_i", 0 0, v000001f50ca76880_0;  1 drivers
S_000001f50c983610 .scope module, "DUT" "alu_4bit" 2 13, 3 1 0, S_000001f50c9822e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 4 "ALU_out";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 1 "negative";
    .port_info 7 /OUTPUT 1 "carry";
    .port_info 8 /OUTPUT 1 "overflow";
P_000001f50c98e5a0 .param/l "ADD" 0 3 10, C4<0000>;
P_000001f50c98e5d8 .param/l "AND" 0 3 14, C4<0100>;
P_000001f50c98e610 .param/l "DECA" 0 3 13, C4<0011>;
P_000001f50c98e648 .param/l "INCA" 0 3 12, C4<0010>;
P_000001f50c98e680 .param/l "NOT" 0 3 17, C4<0111>;
P_000001f50c98e6b8 .param/l "OR" 0 3 15, C4<0101>;
P_000001f50c98e6f0 .param/l "SLL" 0 3 18, C4<1000>;
P_000001f50c98e728 .param/l "SRA" 0 3 20, C4<1010>;
P_000001f50c98e760 .param/l "SRL" 0 3 19, C4<1001>;
P_000001f50c98e798 .param/l "SUB" 0 3 11, C4<0001>;
P_000001f50c98e7d0 .param/l "XOR" 0 3 16, C4<0110>;
v000001f50ca76f30_0 .var "ALU_out", 3 0;
v000001f50c98e810_0 .net "a", 3 0, v000001f50c9f43b0_0;  1 drivers
v000001f50c98e8b0_0 .net "b", 3 0, v000001f50c9f4270_0;  1 drivers
v000001f50c98e950_0 .var "carry", 0 0;
v000001f50c9a0600_0 .net "enable", 0 0, v000001f50c9f4090_0;  1 drivers
v000001f50c9a06a0_0 .var "negative", 0 0;
v000001f50c9a0740_0 .net "opcode", 3 0, v000001f50c9f3910_0;  1 drivers
v000001f50ca76740_0 .var "overflow", 0 0;
v000001f50ca767e0_0 .var "temp", 4 0;
v000001f50ca76880_0 .var "zero", 0 0;
E_000001f50c97aac0/0 .event anyedge, v000001f50c9a0600_0, v000001f50c9a0740_0, v000001f50c98e810_0, v000001f50c98e8b0_0;
E_000001f50c97aac0/1 .event anyedge, v000001f50ca767e0_0, v000001f50ca76f30_0;
E_000001f50c97aac0 .event/or E_000001f50c97aac0/0, E_000001f50c97aac0/1;
S_000001f50ca76920 .scope module, "FR_inst" "flag_register" 2 17, 4 1 0, S_000001f50c9822e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "update";
    .port_info 3 /INPUT 1 "zero_in";
    .port_info 4 /INPUT 1 "negative_in";
    .port_info 5 /INPUT 1 "carry_in";
    .port_info 6 /INPUT 1 "overflow_in";
    .port_info 7 /OUTPUT 1 "zero";
    .port_info 8 /OUTPUT 1 "negative";
    .port_info 9 /OUTPUT 1 "carry";
    .port_info 10 /OUTPUT 1 "overflow";
v000001f50c9f33c0_0 .var "carry", 0 0;
v000001f50c9f34b0_0 .net "carry_in", 0 0, v000001f50c98e950_0;  alias, 1 drivers
v000001f50c9f3730_0 .net "clk", 0 0, v000001f50c9f35f0_0;  1 drivers
v000001f50c9f4310_0 .var "negative", 0 0;
v000001f50c9f3550_0 .net "negative_in", 0 0, v000001f50c9a06a0_0;  alias, 1 drivers
v000001f50c9f3690_0 .var "overflow", 0 0;
v000001f50c9f37d0_0 .net "overflow_in", 0 0, v000001f50ca76740_0;  alias, 1 drivers
v000001f50c9f3d70_0 .net "reset", 0 0, v000001f50c9f3a50_0;  1 drivers
v000001f50c9f3f50_0 .net "update", 0 0, v000001f50c9f41d0_0;  1 drivers
v000001f50c9f3af0_0 .var "zero", 0 0;
v000001f50c9f3b90_0 .net "zero_in", 0 0, v000001f50ca76880_0;  alias, 1 drivers
E_000001f50c97b580 .event posedge, v000001f50c9f3d70_0, v000001f50c9f3730_0;
    .scope S_000001f50c983610;
T_0 ;
    %wait E_000001f50c97aac0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f50ca767e0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50ca76880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9a06a0_0, 0, 1;
    %load/vec4 v000001f50c9a0600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f50c9a0740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v000001f50c98e810_0;
    %pad/u 5;
    %load/vec4 v000001f50c98e8b0_0;
    %pad/u 5;
    %add;
    %store/vec4 v000001f50ca767e0_0, 0, 5;
    %load/vec4 v000001f50ca767e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %load/vec4 v000001f50ca767e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001f50c98e8b0_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v000001f50ca76f30_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %store/vec4 v000001f50ca76740_0, 0, 1;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v000001f50c98e810_0;
    %pad/u 5;
    %load/vec4 v000001f50c98e8b0_0;
    %pad/u 5;
    %sub;
    %store/vec4 v000001f50ca767e0_0, 0, 5;
    %load/vec4 v000001f50ca767e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %load/vec4 v000001f50c98e8b0_0;
    %load/vec4 v000001f50c98e810_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001f50c98e8b0_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000001f50ca76f30_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %store/vec4 v000001f50ca76740_0, 0, 1;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v000001f50c98e810_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %store/vec4 v000001f50ca767e0_0, 0, 5;
    %load/vec4 v000001f50ca767e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %load/vec4 v000001f50ca767e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %load/vec4 v000001f50c98e810_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001f50ca76740_0, 0, 1;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v000001f50c98e810_0;
    %pad/u 5;
    %subi 1, 0, 5;
    %store/vec4 v000001f50ca767e0_0, 0, 5;
    %load/vec4 v000001f50ca767e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001f50c98e810_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %load/vec4 v000001f50c98e810_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001f50ca76740_0, 0, 1;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v000001f50c98e810_0;
    %load/vec4 v000001f50c98e8b0_0;
    %and;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v000001f50c98e810_0;
    %load/vec4 v000001f50c98e8b0_0;
    %or;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v000001f50c98e810_0;
    %load/vec4 v000001f50c98e8b0_0;
    %xor;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v000001f50c98e810_0;
    %inv;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v000001f50c98e810_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v000001f50c98e810_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f50ca76f30_0, 0, 4;
    %load/vec4 v000001f50c98e810_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001f50c98e950_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.0 ;
    %load/vec4 v000001f50ca76f30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001f50ca76880_0, 0, 1;
    %load/vec4 v000001f50ca76f30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001f50c9a06a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f50ca76920;
T_1 ;
    %wait E_000001f50c97b580;
    %load/vec4 v000001f50c9f3d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f50c9f3af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f50c9f4310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f50c9f33c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f50c9f3690_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f50c9f3f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f50c9f3b90_0;
    %assign/vec4 v000001f50c9f3af0_0, 0;
    %load/vec4 v000001f50c9f3550_0;
    %assign/vec4 v000001f50c9f4310_0, 0;
    %load/vec4 v000001f50c9f34b0_0;
    %assign/vec4 v000001f50c9f33c0_0, 0;
    %load/vec4 v000001f50c9f37d0_0;
    %assign/vec4 v000001f50c9f3690_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f50c9822e0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001f50c9f35f0_0;
    %inv;
    %store/vec4 v000001f50c9f35f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f50c9822e0;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "alu_4bit.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f50c9822e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f35f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f3a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f4090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f3a50_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f4090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 33 "$display", "ADD: %d + %d = %d | Z=%b N=%b C=%b V=%b", v000001f50c9f43b0_0, v000001f50c9f4270_0, v000001f50c9f3e10_0, v000001f50c9f3cd0_0, v000001f50c9f3870_0, v000001f50c9f3ff0_0, v000001f50c9f3c30_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 38 "$display", "SUB: %d - %d = %d | Z=%b N=%b C=%b V=%b", v000001f50c9f43b0_0, v000001f50c9f4270_0, v000001f50c9f3e10_0, v000001f50c9f3cd0_0, v000001f50c9f3870_0, v000001f50c9f3ff0_0, v000001f50c9f3c30_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 43 "$display", "AND: %b & %b = %b", v000001f50c9f43b0_0, v000001f50c9f4270_0, v000001f50c9f3e10_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 48 "$display", "OR: %b | %b = %b", v000001f50c9f43b0_0, v000001f50c9f4270_0, v000001f50c9f3e10_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 53 "$display", "SLL: %b << 1 = %b", v000001f50c9f43b0_0, v000001f50c9f3e10_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 58 "$display", "SRL: %b >> 1 = %b", v000001f50c9f43b0_0, v000001f50c9f3e10_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f50c9f43b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f50c9f4270_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f50c9f3910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f50c9f41d0_0, 0, 1;
    %vpi_call 2 63 "$display", "SRA: %b >>> 1 = %b", v000001f50c9f43b0_0, v000001f50c9f3e10_0 {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_4bit_tb.v";
    "./alu_4bit.v";
    "./flag_register.v";
